<!DOCTYPE html>
<html>
  <head>
    <title>Joe Parsley</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
    <!-- header! -->
  <body>
    <div class="container">
        <div class="jumbotron">
          <div class="title">
            <h1>Joe Parsley</h1>
            <p id="subheader"><strong>Lord of Ham</strong></p>
        </div>
    </div>
    <!-- contact bar -->
    <div class="row">
      <div class="col-md-12">
        <ul id="contact">
          <li><a href="#">Contact</a></li>
          <li><a href="https://github.com/joeparsley">My Github</a></li>
          <li><a href="#">My Linkedin</a></li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    <!-- about me -->
    <div class="row">
      <div class="col-md-6">
        <h3><strong>About me!</strong></h3>
        <img id="me" src="img/me.jpg" alt="Joe Parsley">
        <p id="about">Hey There! As you can tell, my name is <strong>Joe Parsley!</strong> Currently, I'm a student at Epicodus but have kind of been all over carrer wise! Right out of highschool I started school at Mount Hood Community College. I changed my focus while in school probably once every two terms but evenetually I found my way into computer languages. I studied Databasing and cyber security and really enjoyed tinkering with anything that was given to me. I eventually had to take a break from school and started working full time in food service. After a couple years of that I was able to land a management postion at a Local company and stayed there for 3 years. I've since then, have left that job in pursit of something better and you're reading the results!</p>
        <p><em>Here are some of my weird interests and hobbies!</em></p>
        <ul>
          <li>Biking</li>
          <li>Playing Music</li>
          <li>DUNGEONS AND DRAGONS</li>
          <li>Hiking</li>
          <li>Backpacking</li>
          <li>Fantasy Art</li>
          <li><span style="color:blue">Wizards</span></li>
          <li><span style="color:green">Goblins,</span> <span style="color:brown">Ghouls,</span> ect.. ect..</li>
        </ul>
      </div>
      <!-- github links -->
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <h3>Here's a link to some of my most recent projects on Github!</h3>
          <ul>
            <li><a class="btn-success" href="https://github.com/joeparsley/vacation"><span style="color:#e6b800">Vacation website!</span></a></li>
            <br>
            <p><strong>I helped make this website with the intent of testing my bootstrap skills!Languages include: <em>HTML</em> and <em>CSS</em></strong></p>
            <li><a class="btn-success" href="https://github.com/joeparsley/weezer"> <span style="color:#e6b800">Band Website!</span></a></li>
            <br>
            <p><strong>On this practice site, we looked at margins, borders, and padding and applied them to this project. Languages include: <em>HTML</em> and <em>CSS</em></strong></p>
            <li><a class="btn-success" href="https://github.com/joeparsley/animal-shelter"><span style="color:#e6b800">Animal Shelter Website!</span></a></li>
            <br>
            <p><strong>On this site we pracitced box model, cascading and child elements! Languages include: <em>HTML</em> and <em>CSS</em></strong></p>
            <li><a class="btn-success" href="https://github.com/joeparsley/veghead"><span style="color:#e6b800">Vegan blog!</span></a></li>
            <br>
              <p><strong>On this project we really learned the powers of Divs and Spans! Languages include: <em>HTML</em> and <em>CSS</em> </strong></p>
          </ul>
        </div>
      </div>
    </div>





    </div>
  </body>

</html>
